{
  "name": "frontend",
  "homepage": "https://chatbot.acei.com.sg/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fingerprintjs/fingerprintjs": "^4.6.0",
    "@fontsource/roboto": "^5.1.0",
    "@mui/icons-material": "^6.4.11",
    "@mui/material": "^6.4.11",
    "@mui/x-charts": "^7.21.0",
    "@ryaneewx/react-chat-widget": "^3.4.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.5",
    "react": "^18.3.1",
    "react-chat-elements": "^12.0.17",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-router-dom": "^6.26.1",
    "react-scripts": "5.0.1",
    "react-table": "^7.8.0",
    "react-toastify": "^10.0.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "scp -i C:/users/ivany/.ssh/ivan-desktop.pem -r C:/Users/ivany/chatbot/chatbot-frontend/build/* ec2-user@18.136.141.171:/home/ec2-user/html && ssh ec2 -t \"sudo rm -rf '/var/www/chatbot.acei.com.sg/html'; sudo cp -rf /home/ec2-user/html '/var/www/chatbot.acei.com.sg/html'; sudo chown -R nginx:nginx '/var/www/chatbot.acei.com.sg/html'; echo Ok;\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  },
  "overrides": {
    "react-chat-elements": {
      "react-dom": "$react-dom"
    }
  }
}
